<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Register</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    
    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: ' Montserrat ', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }
    .w3-bar .w3-button {
        padding: 5px 15px 0px 5px;
        font-size: 15px;
    }
    .logo {
        margin-top: 2px;
        margin-left: 5px;
        height: 20%;
        width: auto;
    }
    .logo img {
        height: 40px;
        width: 10rem;
    }
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid #1d325a;
        background: linear-gradient(to right,#183157,#8da0bd);
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
    
    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }
    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: absolute;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 40rem;
        margin-top: 15rem;
    }
    
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    
    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    
    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }
    
    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    
    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    
    @keyframes show {
        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }
        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }
    
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    
    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }
    
    .overlay {
        background-color: #183157;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }
    
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .overlay-left {
        transform: translateX(-20%);
    }
    
    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }
    
    .overlay-right {
        right: 0;
        transform: translateX(0);
    }
    
    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
    
    .social-container {
        margin: 20px 0;
    }
    
    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    }
    #message h5 {
    float: left;
    }
    #message p {
    font-size: 14.5px;
    float: left;
    margin: 2px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
    color: green;
    }

    .valid:before {
    position: relative;
    left: -8px;
    content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
    color: red;
    }

    .invalid:before {
    position: relative;
    left: -8px;
    content: "✖";
    }
    
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }
    
    footer p {
        margin: 10px 0;
    }
    
    footer i {
        color: red;
    }
    
    footer a {
        color: #3c97bf;
        text-decoration: none;
    }
</style>

<body style="font-family: ' Montserrat ', sans-serif;">

    <!-- Navbar (sit on top) -->
    <div class="w3-top" style="position:absolute">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button logo"><img src="images/logotext2.jpg"></a>
            <!-- Right-sided navbar links -->

            <div class="w3-left w3-hide-small" style="margin-left:20rem;">
                <a href="index.html" class="w3-bar-item w3-button" style="margin-right: 30px;"><i class="fas fa-question-circle"></i> About Us</a>
                <a href="index.html" class="w3-bar-item w3-button" style="margin-right: 30px;"><i class="fa fa-th"></i> How it works?</a>
                <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contact Us</a>
            </div>
            <div class="w3-right w3-hide-small">
                <a href="register.html" class="w3-bar-item w3-button"><i class="fas fa-sign-in-alt"></i> LOGIN</a>
                <a href="register.html" class="w3-bar-item w3-button"><i class="fas fa-user-plus"></i> REGISTER</a>
            </div>
        </div>
    </div>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1 id="titleheader">Create Account</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://myaccount.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="personalname" class="form-control" id="personalnameRegister" placeholder="Name" pattern=".*" required>
                <input type="email" class="form-control" id="emailInputRegister" placeholder="Email" pattern=".*" required>
	            <input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required>
                <div id="message">
                    <p style="text-align: left;">Password must contain the following:</p>
                    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                </div>
                <input type="password" class="form-control" id="confirmationpassword" placeholder="Confirm Password" pattern=".*" required>
                <button id="mainbutton" class="button" type="button" onclick="registerButton()" style="margin-top: 1rem;">Register</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://myaccount.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="text" id="inputUsername"  placeholder="Email address" name="username" required autofocus>
                <input type="password" id="inputPassword"  placeholder="Password" name="password" required>    
                <button type="button" onclick="signInButton()" style="margin-top: 1rem;">Sign in</button></form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p><button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!
                    </h1>
                    <p>Enter your personal details and start journey with us</p><button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">User Registered Successfully!!</h4>
          <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" id="close" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>

  </div>
</body>

<script>
    var myInput = document.getElementById("passwordInputRegister");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
</script>

<script>
    $(document).ready(function(){
        if (sessionStorage.getItem('email') !== null) {
            window.open("http://www-audiopost01.s3-website.us-east-2.amazonaws.com/posts.html", "_self");
        }
    })

    var API_ENDPOINT2 = "https://z98lnxah69.execute-api.us-east-2.amazonaws.com/dev2"
    const signUpButton = document.getElementById('signUp');
    const signInButton2 = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton2.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
</script>
<script>

    var email;
    var password;
    var name;
        
  function registerButton() {
    
    name =  document.getElementById("personalnameRegister").value;	
    email = document.getElementById("emailInputRegister").value;
    
    if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
        alert("Passwords Do Not Match!")
        throw "Passwords Do Not Match!"
    } else {
        password =  document.getElementById("passwordInputRegister").value;	
    }
    
    var atposition=email.indexOf("@");  
    var dotposition=email.lastIndexOf(".");  
    if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
    alert("Please enter a valid e-mail address!\n");  
    return false;  
    }  
    
    var inputData = {
        "name" : name, 
        "email" : email,
        "password" : password
    };

    $.ajax({
        url: API_ENDPOINT2,
        type: 'POST',
        data: JSON.stringify(inputData),
        contentType: 'application/json; charset=utf-8',
        success: function(response) {
            console.log(response)
            if(response == null){
                alert("User with this email already exists")
            }else{
                $("#myModal").css("display","block")
            }
           
        },
        error: function() {
            alert("error registering the user");
        }
    });
  }

</script>
<script>
function signInButton() {
        var email = document.getElementById("inputUsername").value;
        var password = document.getElementById("inputPassword").value;
    
	    $.ajax({
        url: API_ENDPOINT2 + '?email=' + email + '&password=' + password,
        type: 'GET',
        success: function(response) {
            if(response === null){
                alert("Invalid Credentials !!");
            }else{
                console.log("User successfully signed in with email : ", response)
                sessionStorage.setItem("email", response)
                window.open("http://www-audiopost01.s3-website.us-east-2.amazonaws.com/posts.html", "_self");
            }
            
        },
        error: function() {
            alert("error");
        }
    });
  }

  $("#close").click(function(){
      $("#myModal").css("display", "none")
  })
</script>

</html>